<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCO-Lj-bbM">
                                <rect key="frame" x="20" y="35" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rAl-Ry-rbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXg-c4-L4i">
                                <rect key="frame" x="20" y="93" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="znN-kC-nMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2v-Zz-aP2" customClass="ZZTextField">
                                <rect key="frame" x="20" y="214" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Afa-a0-pde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTr-z8-gU7">
                                <rect key="frame" x="20" y="285" width="560" height="41"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="toU-mV-Tsy"/>
                                </constraints>
                                <state key="normal" title="Present">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="present:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YS4-Dt-KTS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ZM-K5-3gE">
                                <rect key="frame" x="11" y="355" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-mk-hN5" customClass="ZZTextField">
                                <rect key="frame" x="20" y="154" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZFx-SR-0Nx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V2v-Zz-aP2" firstAttribute="top" secondItem="eNf-mk-hN5" secondAttribute="bottom" constant="20" id="1tv-9n-TeV"/>
                            <constraint firstItem="vXg-c4-L4i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4pF-jT-vJU"/>
                            <constraint firstAttribute="trailing" secondItem="V2v-Zz-aP2" secondAttribute="trailing" constant="20" id="8gh-DR-1c1"/>
                            <constraint firstItem="vXg-c4-L4i" firstAttribute="top" secondItem="zCO-Lj-bbM" secondAttribute="bottom" constant="18" id="9lc-Mz-7iv"/>
                            <constraint firstItem="ZTr-z8-gU7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="DD3-46-GxG"/>
                            <constraint firstAttribute="trailing" secondItem="vXg-c4-L4i" secondAttribute="trailing" constant="20" id="Gq2-7W-Ko7"/>
                            <constraint firstAttribute="trailing" secondItem="ZTr-z8-gU7" secondAttribute="trailing" constant="20" id="K9N-06-lUh"/>
                            <constraint firstAttribute="trailing" secondItem="zCO-Lj-bbM" secondAttribute="trailing" constant="20" id="Q0d-9u-mz0"/>
                            <constraint firstItem="ZTr-z8-gU7" firstAttribute="top" secondItem="V2v-Zz-aP2" secondAttribute="bottom" constant="31" id="YGY-6W-9hk"/>
                            <constraint firstItem="zCO-Lj-bbM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Zae-I7-ANf"/>
                            <constraint firstAttribute="trailing" secondItem="eNf-mk-hN5" secondAttribute="trailing" constant="20" id="ej8-b2-82x"/>
                            <constraint firstItem="V2v-Zz-aP2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gMU-jH-JS6"/>
                            <constraint firstItem="zCO-Lj-bbM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="hkR-hH-SVf"/>
                            <constraint firstItem="eNf-mk-hN5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ncN-Bq-DVL"/>
                            <constraint firstItem="eNf-mk-hN5" firstAttribute="top" secondItem="vXg-c4-L4i" secondAttribute="bottom" constant="21" id="sVn-6X-taS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3ZM-K5-3gE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textField_1" destination="zCO-Lj-bbM" id="Mpq-nZ-Elt"/>
                        <outlet property="textField_2" destination="vXg-c4-L4i" id="neP-xd-HO8"/>
                        <outlet property="textField_3" destination="eNf-mk-hN5" id="4qE-ch-9b3"/>
                        <outlet property="textField_4" destination="V2v-Zz-aP2" id="4cM-Ht-NcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="342"/>
        </scene>
    </scenes>
</document>
