<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController">
            <connections>
                <outlet property="textField_1" destination="9Wm-zY-5a1" id="eRc-2z-aND"/>
                <outlet property="textField_2" destination="JwM-Tm-zzm" id="38c-eS-E3T"/>
                <outlet property="textField_3" destination="hwg-of-lvk" id="hZi-LL-vzN"/>
                <outlet property="textField_4" destination="80z-Jn-sap" id="sEA-ED-km9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="TextField 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wm-zY-5a1">
                    <rect key="frame" x="20" y="35" width="560" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hKK-vQ-Kqo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="TextField 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwM-Tm-zzm">
                    <rect key="frame" x="20" y="93" width="560" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Q4g-OY-x0Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="TextField 3 with callback but bug# call TextField 3/4 return" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-of-lvk" customClass="ZZTextField_2">
                    <rect key="frame" x="20" y="154" width="560" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dGu-4L-lNv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="TextField 4 with callback and delegate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80z-Jn-sap" customClass="ZZTextField_2">
                    <rect key="frame" x="20" y="214" width="560" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pi9-Qu-Kvt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-Sb-aK6">
                    <rect key="frame" x="20" y="285" width="560" height="41"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="R7I-vJ-FP5"/>
                    </constraints>
                    <state key="normal" title="Dismiss">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="Fz0-YX-7ic"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hwg-of-lvk" firstAttribute="top" secondItem="JwM-Tm-zzm" secondAttribute="bottom" constant="21" id="0gk-4V-2JU"/>
                <constraint firstAttribute="trailing" secondItem="gdS-Sb-aK6" secondAttribute="trailing" constant="20" id="1gq-T7-5DI"/>
                <constraint firstItem="gdS-Sb-aK6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="66R-0U-HyE"/>
                <constraint firstAttribute="trailing" secondItem="80z-Jn-sap" secondAttribute="trailing" constant="20" id="6j3-NO-IwX"/>
                <constraint firstItem="JwM-Tm-zzm" firstAttribute="top" secondItem="9Wm-zY-5a1" secondAttribute="bottom" constant="18" id="7Cy-0G-GIT"/>
                <constraint firstItem="JwM-Tm-zzm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="AD1-B4-RkD"/>
                <constraint firstItem="9Wm-zY-5a1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="Ag9-xR-1PG"/>
                <constraint firstItem="hwg-of-lvk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Hrb-xT-Rhs"/>
                <constraint firstItem="80z-Jn-sap" firstAttribute="top" secondItem="hwg-of-lvk" secondAttribute="bottom" constant="20" id="Oq9-nE-cRi"/>
                <constraint firstAttribute="trailing" secondItem="JwM-Tm-zzm" secondAttribute="trailing" constant="20" id="P9p-ED-cGX"/>
                <constraint firstItem="gdS-Sb-aK6" firstAttribute="top" secondItem="80z-Jn-sap" secondAttribute="bottom" constant="31" id="Xay-aD-PyM"/>
                <constraint firstItem="80z-Jn-sap" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="b5G-IH-CkB"/>
                <constraint firstAttribute="trailing" secondItem="hwg-of-lvk" secondAttribute="trailing" constant="20" id="gqH-Pd-OI9"/>
                <constraint firstAttribute="trailing" secondItem="9Wm-zY-5a1" secondAttribute="trailing" constant="20" id="pZ3-Wo-cvB"/>
                <constraint firstItem="9Wm-zY-5a1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="xo7-k1-SWk"/>
            </constraints>
            <point key="canvasLocation" x="493" y="315"/>
        </view>
    </objects>
</document>
